CREATE procedure [dbo].[xml_exec]	
as	
	----------------------------------------------------------------------
	if object_id ('tempdb..#temp_ОбъемОборота') IS NOT NULL drop table #temp_ОбъемОборота
	select distinct 
			t1.Объект
	into #temp_ОбъемОборота
	from [dbo].[table1] t1

	create clustered index i_1 on  #temp_ОбъемОборота (Объект)
	-------------------------------------------------------------------------
	if object_id ('tempdb..#temp_Оборот') IS NOT NULL drop table #temp_Оборот
	select distinct 
		  t1.Код_вида_продукции
		 ,t1.Объект
	into #temp_Оборот
	from [dbo].[table1] t1

	create clustered index i_1 on  #temp_Оборот (Объект,Код_вида_продукции)
	----------------------------------------------------------------------------
	if object_id ('tempdb..#temp_Производители') IS NOT NULL drop table #temp_Производители
	select 
		 row_number() over (order by Код_производителя_импортера) as ИДПроизвИмп
		,Код_производителя_импортера
		,[Наименование_производителя]
		,[ИНН_производителя]
		,[КПП_производителя]
	into #temp_Производители
	from
		(select distinct 
			 Код_производителя_импортера
			,[Наименование_производителя]
			,[ИНН_производителя]
			,[КПП_производителя]
		from dbo.table1) t1
	
	create nonclustered index i_1 on  #temp_Производители (Код_производителя_импортера) include (ИДПроизвИмп)
	------------------------------------------------------------------------------
	if object_id ('tempdb..#temp_СведПроизвИмпортер') IS NOT NULL drop table #temp_СведПроизвИмпортер
	select distinct 
			 t1.Код_вида_продукции
			,t1.Код_производителя_импортера 
			,t1.Объект
			,t2.ИДПроизвИмп 
	into #temp_СведПроизвИмпортер
	from [dbo].[table1] t1
	inner join #temp_Производители t2
		on t1.Код_производителя_импортера = t2.Код_производителя_импортера

	create nonclustered index i_1 on  #temp_СведПроизвИмпортер (Код_производителя_импортера,Код_вида_продукции,Объект) include (ИДПроизвИмп)
	------------------------------------------------------------------------------
	if object_id ('tempdb..#temp_Движение') IS NOT NULL drop table #temp_Движение
	select 
		 1 as '@ПN' --порядковый номер движения (всегда 1)
		,t1.Код_вида_продукции
		,t1.Код_производителя_импортера
		,t1.Объект
		,cast(isnull(sum(Остаток_на_начало_отчетного_периода),0) as decimal(15,5)) as Остаток_на_начало_отчетного_периода
		--закупки
		,cast(isnull(sum(Сумма_закупки_в_декалитрах_орг_производителей),0) as decimal(15,5)) as Сумма_закупки_в_декалитрах_орг_производителей
		,cast(isnull(sum(Сумма_закупки_в_декалитрах_орг_Оптовой_торговли),0) as decimal(15,5)) as Сумма_закупки_в_декалитрах_орг_Оптовой_торговли
		,cast(isnull(sum(Сумма_закупки_в_декалитрах_импорт),0) as decimal(15,5)) as Сумма_закупки_в_декалитрах_импорт
		--итог закупки
		,cast(isnull(sum(Сумма_закупки_в_декалитрах_орг_производителей),0) as decimal(15,5))
			+cast(isnull(sum(Сумма_закупки_в_декалитрах_орг_Оптовой_торговли),0) as decimal(15,5))
			+cast(isnull(sum(Сумма_закупки_в_декалитрах_импорт),0) as decimal(15,5)) as [Поступление - закупки итого]
		---поступления
		,cast(isnull(sum(Поступление_возврат_от_покупателей),0) as decimal(15,5)) as Поступление_возврат_от_покупателей
		,cast(isnull(sum(Прочие_поступления),0) as decimal(15,5)) as Прочие_поступления
		,cast(isnull(sum(Приход_по_перемещениям),0) as decimal(15,5)) as Приход_по_перемещениям
		--итог поступления 
		,cast(isnull(sum(Поступление_возврат_от_покупателей),0) as decimal(15,5))
			+cast(isnull(sum(Прочие_поступления),0) as decimal(15,5))
			+cast(isnull(sum(Приход_по_перемещениям),0) as decimal(15,5))
			+cast(isnull(sum(Сумма_закупки_в_декалитрах_орг_производителей),0) as decimal(15,5))
			+cast(isnull(sum(Сумма_закупки_в_декалитрах_орг_Оптовой_торговли),0) as decimal(15,5))
			+cast(isnull(sum(Сумма_закупки_в_декалитрах_импорт),0) as decimal(15,5)) as [Поступление - всего]
		---
		,cast(isnull(sum(Реализация),0) as decimal(15,5)) as Реализация
		,cast(isnull(sum(Прочий_расход),0) as decimal(15,5)) as Прочий_расход
		,cast(isnull(sum(Cумма_по_возвратам_поставщику_в_декалитрах),0) as decimal(15,5)) as Cумма_по_возвратам_поставщику_в_декалитрах
		,cast(isnull(sum(Расход_по_перемещениям),0) as decimal(15,5)) as Расход_по_перемещениям
		,cast(isnull(sum(Всего_расход),0) as decimal(15,5)) as Всего_расход
		,cast(isnull(sum(Остаток_на_конец),0) as decimal(15,5)) as Остаток_на_конец
	into #temp_Движение
	from [dbo].[table1] t1
	group by	
		t1.Код_вида_продукции
		,t1.Код_производителя_импортера
		,t1.Объект

	create nonclustered index i_1 on  #temp_Движение (Код_производителя_импортера,Код_вида_продукции,Объект) include (
																														   [Остаток_на_начало_отчетного_периода]
																														  ,[Сумма_закупки_в_декалитрах_орг_производителей]
																														  ,[Сумма_закупки_в_декалитрах_орг_Оптовой_торговли]
																														  ,[Сумма_закупки_в_декалитрах_импорт]
																														  ,[Поступление - закупки итого]
																														  ,[Поступление_возврат_от_покупателей]
																														  ,[Прочие_поступления]
																														  ,[Приход_по_перемещениям]
																														  ,[Поступление - всего]
																														  ,[Реализация]
																														  ,[Прочий_расход]
																														  ,[Cумма_по_возвратам_поставщику_в_декалитрах]
																														  ,[Расход_по_перемещениям]
																														  ,[Всего_расход]
																														  ,[Остаток_на_конец]
																														)

	--------------------------------------------------------------------------------------
	if object_id ('tempdb..#temp_Поставщики') IS NOT NULL drop table #temp_Поставщики
	select 
		 row_number() over (order by Код_поставщика) as ИДПостав
		,Код_поставщика
		,[Наименование_поставщика]
		,[ИНН_поставщика]
		,[КПП_поставщика]
	into #temp_Поставщики
	from
		(select distinct 
			 Код_поставщика
			,[Наименование_поставщика]
			,[ИНН_поставщика]
			,[КПП_поставщика]
		from dbo.table2) t1

	create nonclustered index i_1 on  #temp_Поставщики (Код_поставщика) include (ИДПостав)
	--------------------------------------------------------------------------------------
	if object_id ('tempdb..#temp_Поставщик') IS NOT NULL drop table #temp_Поставщик
	select distinct 
		 t1.Код_вида_продукции
		,t1.Код_производителя_импортера
		,t1.Код_поставщика
		,t1.Объект
		,t2.ИДПостав
	into #temp_Поставщик
	from [dbo].[table2] t1
	inner join #temp_Поставщики t2
		on t1.Код_поставщика = t2.Код_поставщика

	create nonclustered index i_1 on  #temp_Поставщик (Код_поставщика,Код_вида_продукции,Код_производителя_импортера,Объект) include (ИДПостав)
	---------------------------------------------------------------------------------------------------
	if object_id ('tempdb..#temp_Поставка') IS NOT NULL drop table #temp_Поставка
	select 
		 Код_вида_продукции
		 ,Код_производителя_импортера
		 ,Код_поставщика
		 ,Объект
		,Дата_ТТН 
		,Номер_ТТН 
		,Номер_ГТД 
		,cast(isnull(Сумма_закупки_в_декалитрах,0) as decimal(15,5))  as Сумма_закупки_в_декалитрах
	into #temp_Поставка
	from [dbo].[table2] as t1

	create nonclustered index i_1 on  #temp_Поставка (Код_поставщика,Код_вида_продукции,Код_производителя_импортера,Объект) include (	 Дата_ТТН 
																																		,Номер_ТТН 
																																		,Номер_ГТД 
																																		,Сумма_закупки_в_декалитрах)


declare @xml_header nvarchar(256) = N'<?xml version="1.0" encoding="UTF-16"?>';
--для динамической выдачи id


 select 
---	@xml_header +
	(select
		--форма отчетности
		 '14.01.2022' as '@ДатаДок'
		,'4.4' as '@ВерсФорм'
		,'-' as '@НаимПрог'
		,(select 
			 '38' as '@НомФорм'
			,'3' as '@ПризПериодОтч'
			,'1900' as '@ГодПериодОтч'
			,'' as 'Первичная'
		FOR XML path ('ФормаОтч'), type)
		--справочники
		,(select 
			(select 
				 [ПроизводителиИмпортеры].[ИДПроизвИмп] as '@ИДПроизвИмп' 
				,[ПроизводителиИмпортеры].[Наименование_производителя]  as '@П000000000004'
				,[ПроизводителиИмпортеры].[ИНН_производителя] as 'ЮЛ/@П000000000005'
				,[ПроизводителиИмпортеры].[КПП_производителя] as 'ЮЛ/@П000000000006'
			from #temp_Производители as [ПроизводителиИмпортеры]
			where [КПП_производителя] is not null
			FOR XML path ('ПроизводителиИмпортеры'), type)
			,(select 
				 [ПроизводителиИмпортеры].[ИДПроизвИмп] as '@ИДПроизвИмп' 
				,[ПроизводителиИмпортеры].[Наименование_производителя]  as '@П000000000004'
				,[ПроизводителиИмпортеры].[ИНН_производителя] as 'ФЛ/@П000000000005'
			from #temp_Производители as [ПроизводителиИмпортеры]
			where [КПП_производителя] is  null
			FOR XML path ('ПроизводителиИмпортеры'), type)
			,(select 
				  [Поставщики].[ИДПостав] as '@ИдПостав' 
				 ,[Поставщики].[Наименование_поставщика] as '@П000000000007'
				 ,[Поставщики].[ИНН_поставщика] as 'ЮЛ/@П000000000009'
				 ,[Поставщики].[КПП_поставщика] as 'ЮЛ/@П000000000010'
			from #temp_Поставщики as [Поставщики]
			FOR XML path ('Поставщики') , type)
		FOR XML path ('Справочники') , type)
		--факты
		,(select 
			(select
				(select 
					--инфа об О'КЕЙ (возможно подкрутить справочник)
					 'Общество с ограниченной ответственностью О''КЕЙ' as '@Наим'
					,'(812) 703-70-23' as '@ТелОрг'
					,'Ntolochko@okmarket.ru' as '@EmailОтпр'
					,(select 
							 '643' as 'КодСтраны'
							,'195213' as 'Индекс'
							,'78' as 'КодРегион'
							,'Санкт-Петербург' as 'Город'
							,'Заневский пр-т' as 'Улица'
							,'65' as 'Дом'
							,'1' as 'Корпус'
							,'A' as 'Литера'
					for XML path ('АдрОрг') , type ) 
					,(select 
							 '7826087713' as '@ИННЮЛ'
							,'997350001' as '@КППЮЛ'
					  for XML path ('ЮЛ') , type
					  )
				for XML path ('Реквизиты') , type)
				,(select
					 (select 
						 'Бургер' as 'Фамилия'
						,'Армин' as 'Имя'
					for XML path ('Руководитель') , type)
					,(select 
						 'Гултур' as 'Фамилия'
						,'Светлана' as 'Имя'
						,'Вадимовна' as 'Отчество'
					for XML path ('Главбух') , type)
				for XML path ('ОтветЛицо') , type)
			for XML path ('Организация') , type)
			--объем оборота 
			,(select 
				 ОбъемОборота.Объект as '@Наим' -- 'ГМ Жукова'
				,'123456789' as '@КППЮЛ'
				,(select distinct
							 '111' as [КодСтраны]
							,'Индекс' as [Индекс]
							,'21' as [КодРегион]
							,'Город' as [Город]
							,'Улица' as [Улица]
							,'Дом' as [Дом]
				  from [dbo].[table1] t --подкрутить справочник магазинов
				  where ОбъемОборота.Объект = t.Объект
				  for XML path ('АдрОрг') , type) 
				,(select 
						 ROW_NUMBER() over(order by Код_вида_продукции) as  '@ПN' --порядковый номер оборота
						,Код_вида_продукции as '@П000000000003'
						,(select 
							 ROW_NUMBER() over(partition by Код_вида_продукции order by Код_производителя_импортера ) as '@ПN' --порядковый номер произвока в обороте
							,ИДПроизвИмп as '@ИдПроизвИмп' 
							,(select 
								 ROW_NUMBER() over(partition by Код_вида_продукции, Код_производителя_импортера order by Код_поставщика ) as '@ПN' --порядковый номер поставщика в обороте произвока
								,ИДПостав as '@ИдПоставщика'  
								,(select 
									 Дата_ТТН as '@П000000000013'
									,Номер_ТТН as '@П000000000014'
									,Номер_ГТД as '@П000000000015'
									,cast(isnull(Сумма_закупки_в_декалитрах,0) as decimal(15,5))  as '@П000000000016'
								from #temp_Поставка as t1
								where 	 Поставщик.Код_вида_продукции = t1.Код_вида_продукции
									and Поставщик.Код_производителя_импортера = t1.Код_производителя_импортера
									and Поставщик.Код_поставщика = t1.Код_поставщика
									and Поставщик.Объект = t1.Объект
								FOR XML PATH('Поставка'), type) 
							from 
								(select  
									 t1.Код_вида_продукции
									,t1.Код_производителя_импортера
									,t1.Код_поставщика
									,t1.Объект
									,t1.ИДПостав
								from #temp_Поставщик t1
								where СведПроизвИмпортер.Код_вида_продукции = t1.Код_вида_продукции
									and СведПроизвИмпортер.Код_производителя_импортера = t1.Код_производителя_импортера
									and СведПроизвИмпортер.Объект = t1.Объект) Поставщик
								FOR XML PATH('Поставщик'), type) 
							,	(select 
									 1 as '@ПN' --порядковый номер движения (всегда 1)
									,sum([Остаток_на_начало_отчетного_периода]) as '@П100000000006'
									--закупки
									,sum([Сумма_закупки_в_декалитрах_орг_производителей]) as '@П100000000007'
									,sum([Сумма_закупки_в_декалитрах_орг_Оптовой_торговли]) as '@П100000000008'
									,sum([Сумма_закупки_в_декалитрах_импорт]) as '@П100000000009'
									--итог закупки
									,sum([Поступление - закупки итого]) as '@П100000000010'
									---поступления
									,sum([Поступление_возврат_от_покупателей]) as '@П100000000011'
									,sum([Прочие_поступления]) as '@П100000000012'
									,sum([Приход_по_перемещениям]) as '@П100000000013'
									--итог поступления 
									,sum([Поступление - всего]) as '@П100000000014'
									---
									,sum([Реализация]) as '@П100000000015'
									,sum([Прочий_расход])as '@П100000000016'
									,sum([Cумма_по_возвратам_поставщику_в_декалитрах]) as '@П100000000017'
									,sum([Расход_по_перемещениям]) as '@П100000000018'
									,sum([Всего_расход]) as '@П100000000019'
									,sum([Остаток_на_конец])as '@П100000000020'
								from #temp_Движение t1
								where СведПроизвИмпортер.Код_вида_продукции = t1.Код_вида_продукции
									and СведПроизвИмпортер.Код_производителя_импортера = t1.Код_производителя_импортера
									and СведПроизвИмпортер.Объект = t1.Объект
								group by	
									t1.Код_вида_продукции
									,t1.Код_производителя_импортера
								FOR XML PATH('Движение'), type) 
					  from 
							(select  
								 t1.Код_вида_продукции
								,t1.Код_производителя_импортера 
								,t1.Объект
								,t1.ИДПроизвИмп 
							from #temp_СведПроизвИмпортер t1
							where Оборот.Код_вида_продукции = t1.Код_вида_продукции 
								and Оборот.Объект = t1.Объект)  СведПроизвИмпортер 
							FOR XML PATH('СведПроизвИмпортер'), type) 
					from 
						(select  
							 t1.Код_вида_продукции
							,t1.Объект
						from #temp_Оборот t1
						where ОбъемОборота.Объект = t1.Объект) Оборот 
				FOR XML path ('Оборот') , type ) 
			from (
				  select  
						t1.Объект
				  from #temp_ОбъемОборота t1 ) ОбъемОборота ---- добавить таблицу регионов
			FOR XML path ('ОбъемОборота'), type) 
		FOR XML path ('Документ'), type )
	FOR XML path ('Файл') ) as xml_out


